# --------- REQUIRED SETTINGS --------------

# internal short name, only visible in the URL
# same as the output directory name
# no special chars, no whitespace, please
name = "sample"

# priority determines the order of the datasets
# smallest comes first
priority = 10

# tags are shown in the dataset browser
# current tags:
# smartseq2,10x
tags = ["smartseq2"]

# human-readable name of this dataset
shortLabel="CellBrowser 100-genes demo"

# name of the expression matrix file, genes are rows
exprMatrix="exprMatrix.tsv.gz"

# "gencode22", "gencode23", "gencode24", etc or "symbol"
geneIdType="symbol"

# name of the meta data table ("samplesheet). One sample per row. First row is name of sample.
meta="meta.tsv"

# tsv files with coordinates of every sample in format <sampleId, x, y>
# first the name of the file, then a human readable description
coords=[
    {"file":"tsne.coords.tsv", "shortLabel":"t-SNE on WGCNA"},
]

# --------- OPTIONAL SETTINGS --------------

# default field in the meta data table with the name of the cluster
clusterField="WGCNAcluster"

# default field in the meta data table used for the label of the clusters shown by default
labelField="WGCNAcluster"

# tsv files with marker gene lists for the clusters 
# format is (clusterName, geneSymbol, pValue, enrichment) + any additional fields or URLs you want to show
markers=[
    {"file":"markers.tsv", "shortLabel":"Cluster-specific markers"}
]

# optional: UCSC track hub with the BAM file reads and expression values 
hubUrl="http://genome.ucsc.edu/cgi-bin/hgTracks?hubUrl=http://cells.ucsc.edu/cortex-dev/hub/hub.txt&db=hg38"

# optional: table with <name><color> for any meta data values
# color is a six-digit hexcode
# name is a any value in the meta data table
colors="colors.tsv"

# should the cluster labels be shown by default (default: true)
showLabels=True

radius = 20
alpha = 0.3

acroFname = "acronyms.tsv"

quickGenesFile = "quickGenes.csv"
